<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:src="@mipmap/viewfoot"
            android:scaleType="fitXY"/>
        <TextView
            android:textSize="18dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="@string/choose_motor_and_steering"/>
    </RelativeLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_width="360dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="灯"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A"/>
                    <ImageView
                        android:id="@+id/light1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/llightc"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="B"/>
                    <ImageView
                        android:id="@+id/light2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/llightc"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C"/>
                    <ImageView
                        android:id="@+id/light3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/llightc"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="D"/>
                    <ImageView
                        android:id="@+id/light4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/llightc"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="E"/>
                    <ImageView
                        android:id="@+id/light5"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/llightc"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/motor"
                        android:textColor="@color/white"
                        android:textSize="16dp" />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="A"/>
                    <ImageView
                        android:id="@+id/drive1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/wmodeset_04"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="B"/>
                    <ImageView
                        android:id="@+id/drive2"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/wmodeset_04"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C"/>
                    <ImageView
                        android:id="@+id/drive3"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/wmodeset_04"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_weight="1">
                    <TextView
                        android:textSize="16dp"
                        android:textColor="@color/white"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="D"/>
                    <ImageView
                        android:id="@+id/drive4"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/wmodeset_04"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                android:gravity="center_vertical"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">
                <TextView
                    android:textSize="16dp"
                    android:textColor="#f18a07"
                    android:gravity="center"
                    android:id="@+id/savebtn"
                    android:background="@drawable/roundbg2"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="@string/save"/>
                <TextView
                    android:textSize="16dp"
                    android:textColor="#f18a07"
                    android:gravity="center"
                    android:id="@+id/cancelbtn"
                    android:background="@drawable/roundbg3"
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:text="@string/cancel"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/backbtn"/>
        <ImageView
            android:id="@+id/blebtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:src="@mipmap/ble01"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/testBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/wmodeset_05"
        android:visibility="visible" />
    <RelativeLayout
        android:id="@+id/loadview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </RelativeLayout>
</RelativeLayout>
